# FileForgeApi

./: .gitignore  FileForgeApi.csproj  FileForgeApi.sln  Program.cs  Readme.md  aws-lambda-tools-defaults.json  serverless.template
.github/workflows/: deploy.yml
Features/Base64ToCsv/: Base64ToCsvEndpoint.cs  Base64ToCsvRequest.cs  Base64ToCsvResponse.cs  Base64ToCsvService.Logging.cs  Base64ToCsvService.cs  Base64ToCsvValidator.cs  DependencyInjection.cs  IBase64ToCsvService.cs
Features/Base64ToExcel/: Base64ToExcelEndpoint.cs  Base64ToExcelRequest.cs  Base64ToExcelResponse.cs  Base64ToExcelService.Logging.cs  Base64ToExcelService.cs  Base64ToExcelValidator.cs  DependencyInjection.cs  IBase64ToExcelService.cs
Features/Base64ToJson/: Base64ToJsonEndpoint.cs  Base64ToJsonRequest.cs  Base64ToJsonResponse.cs  Base64ToJsonService.Logging.cs  Base64ToJsonService.cs  Base64ToJsonValidator.cs  DependencyInjection.cs  IBase64ToJsonService.cs
Features/CsvToExcel/: CsvToExcelEndpoint.cs  CsvToExcelRequest.cs  CsvToExcelResponse.cs  CsvToExcelService.Logging.cs  CsvToExcelService.cs  CsvToExcelValidator.cs  DependencyInjection.cs  ICsvToExcelService.cs
Features/CsvToExcelMultiSheet/: CsvToExcelMultiSheetEndpoint.cs  CsvToExcelMultiSheetRequest.cs  CsvToExcelMultiSheetResponse.cs  CsvToExcelMultiSheetService.Logging.cs  CsvToExcelMultiSheetService.cs  CsvToExcelMultiSheetValidator.cs  DependencyInjection.cs  ICsvToExcelMultiSheetService.cs
FileForgeApi.Tests/: FileForgeApi.Tests.csproj
Properties/: launchSettings.json
Shared/Results/: Result.cs
openspec/: config.yaml
(+153 files in other folders)
